# JAVA_API_RestAssured

./: PORTests.xml  README.md  log.json  pom.xml  response.xml
.github/workflows/: maven.yml
Excel/: log_20231027.xlsx  log_20231031.xlsx
csv/: log_23Oct2023.csv
logs/: log.txt  log_23Oct2023.txt  log_26Oct2023.txt  log_27Oct2023.txt  log_31Oct2023.txt
src/main/java/BaseSetup/: TestBaseSetup.java
src/main/java/com/extent/ReportsManager/: ExtentManager.java
src/main/java/com/helper/: ContactsAPI.java  ContractAPI.java  FindCustomerEmailAPI.java  FindCustomerIDAPI.java  LoginAPI.java  LoginAPI_v2.java
src/main/java/com/pojos/: LoginPOJO.java  LoginPOJO_v2.java  RefreshLoginPOJO_v2.java
src/main/java/com/utils/: JsonToXmlConverter.java  ProductUtils.java  RestUtils.java  URLGeneratorUtils.java
src/main/resources/: log4j2.xml
src/main/resources/APITests/: config.properties
src/test/java/com/portest/: ContractAPITest.java  Demo.java  FindCustomerEmail.java  FindCustomerID.java  LoginAPITest.java  LoginAPITest_v2.java  getContacts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PORtests/: PORtests.html  PORtests.xml  ProjectTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.portest.APITests.xml  TEST-com.portest.ContractAPI.xml  TEST-com.portest.ContractAPITest.xml  TEST-com.portest.FindCustomerID.xml  TEST-com.portest.LoginAPITest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PORtests/: Congatests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-results/apiReports/: API Test Results.html  APITestResults.html
