userName=kofyihumli@gufum.com
OrgType=expert
OrgId=3070
password=
baseURI = https://dev-consumer-login-api.rentamation.com
baseURICons = https://dev-consumer-portal-api.rentamation.com
baseTokenPath = /v1/auth/tokens/access
baseGAPIURI = https://api.pointofrental.com
baseCustEmailPath = /v1/customer/find
baseContacts = /v1_dev/apikey/contacts
baseTokenRefresh = /v1/auth/tokens/refresh