userName=sukhminder.sandhu@pointofrental.com
password=U2FsdGVkX1+XFO2JCmyYmnzKlYeVUNYfszYkbo80l6eR7vPQ3yw+zOzH52gsBDJp5msRl2P+zIXIO1SiGIHc4jpqT0EHcCepmzxpshsnr/k=
OrgId=2056
baseURI = https://dev-consumer-login-api.rentamation.com
basePath = /v1/auth/login
baseContractPath = /v1/customer/{customer_id}/contracts